<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".ShopMenuActivity">

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <View
        android:id="@+id/blackBar"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/baseline_person_196"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>



    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: 0 zł"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconImageView"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <View
        android:id="@+id/whiteBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bordered_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/whiteBar"
        app:layout_constraintEnd_toEndOf="@id/whiteBar"
        app:layout_constraintStart_toStartOf="@id/whiteBar"
        app:layout_constraintTop_toTopOf="@id/whiteBar">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/ticketsImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ticket"
                android:layout_marginTop="4dp"
                android:background="@android:color/black"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticketsImageButton"
                android:layout_centerHorizontal="true"
                android:text="Tickets"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/shopImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/cart"
                android:layout_marginTop="4dp"
                android:background="@android:color/black"
                app:tint="@color/blue"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopImageButton"
                android:layout_centerHorizontal="true"
                android:text="Shop"
                android:textColor="@color/blue"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/walletImageButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/wallet"
                android:layout_marginTop="4dp"
                android:background="@android:color/black"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/walletImageButton"
                android:layout_centerHorizontal="true"
                android:text="Wallet"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticketsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/blackBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/holo_orange_light">

                <ImageButton
                    android:id="@+id/ticket20minImageButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ticket"
                    android:background="@android:color/holo_orange_light"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/ticket20minTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket20minImageButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Ulgowy"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ticket20minTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket20minTypeTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="20 minut"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ticket20minPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket20minTimeTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="2,20zł"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/myButtonDiscounted20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket20minPriceTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_register_with_black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="BUY"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/holo_orange_light">


                <ImageButton
                    android:id="@+id/ticket40minImageButton"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ticket"
                    android:background="@android:color/holo_orange_light"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/ticket40minTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket40minImageButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Ulgowy"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ticket40minTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket40minTypeTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="40 minut"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ticket40minPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket40minTimeTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="2,80zł"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/myButtonDiscounted40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket40minPriceTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_register_with_black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="BUY"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticketsContainer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ticketsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/holo_green_light">

                <ImageButton
                    android:id="@+id/ticket20minImageButton2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ticket"
                    android:background="@android:color/holo_green_light"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/ticket20minTypeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket20minImageButton2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Normalny"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ticket20minTimeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket20minTypeTextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="20 minut"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ticket20minPriceTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket20minTimeTextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="4,40zł"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/myButtonNormal20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket20minPriceTextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_register_with_black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="BUY"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/holo_green_light">

                <ImageButton
                    android:id="@+id/ticket40minImageButton2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ticket"
                    android:background="@android:color/holo_green_light"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/ticket40minTypeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket40minImageButton2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Normalny"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ticket40minTimeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket40minTypeTextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="40 minut"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ticket40minPriceTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket40minTimeTextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="5,60zł"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/myButtonNormal40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket40minPriceTextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_register_with_black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="BUY"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>