<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".PaymentMenuActivity">

<View
    android:id="@+id/blackBar"
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:background="@android:color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/baseline_person_196"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: 0 zł"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconImageView"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <View
    android:id="@+id/whiteBar"
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:background="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<EditText
    android:id="@+id/EditText"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:background="@drawable/button_register_with"
    android:hint="Amount"
    android:inputType="textEmailAddress"
    android:minHeight="48dp"
    android:padding="8dp"
    android:textColorHint="#999"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="316dp" />

<Button
    android:id="@+id/myButton"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="104dp"
    android:background="@drawable/button_register_with"
    android:drawablePadding="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:text="Add funds"
    android:textColor="#000000"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.609"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/EditText" />


</androidx.constraintlayout.widget.ConstraintLayout>