<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/ticketTypeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ticket Type"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ticketTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ticket Time"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ticketDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nieaktywny"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/myActivateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_register_with_black"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="ACTIVATE"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/myShowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_register_with_black"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="SHOW"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>